package FP.s100502009;
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class Intro extends JPanel implements ActionListener{
	Question q=new Question();	
	String[] s=new String[18];	
	JLabel image=new JLabel();
	JTextArea text=new JTextArea();
	JButton b=new JButton("Go To Question");	
	JFrame frame=new JFrame();
	ImageIcon[] pic;
	int sit;
	public Intro()
	{
		s[0]="";
		s[1]="臺北開墾的歷史相當悠久，但城市規模的成型，則起始於清治時期建立的艋舺、大稻埕兩處聚落，以及1884年完工的臺北府城。1875年，清廷將大甲溪以北至基隆、" +
				"原屬淡水廳管轄的地區改置臺北府，並在臺北盆地內的大加臘地區擇地興建城池作為府治，並命名為「臺北城」，「臺北」此地名始正式出現。而臺北城與鄰近的艋舺、大稻埕兩處聚落，" +
				"被合稱為「三市街」，即現今的臺北舊城區。臺灣建省後，臺北取代臺南成為臺灣的行政中心，並延續迄今。進入日治時期後，日本延續以臺北執政當局在臺灣實施市制，在1920年以「三市街」為基礎設置臺北市，" +
				"並延續至今；臺北市成立的同年，轄區包含臺北、基隆、宜蘭等三大地區的臺北州成立。日本執政當局對臺北市區進行大規模的公共建設，使其成為日本經略南洋的重要基地，也奠定臺北城市的發展基礎。" +
				"1945年二戰結束後，盟軍統帥麥克阿瑟將軍發布第一號行政命令: 由蔣介石統帥接收臺灣，臺北市維持原制，臺北州則改制為臺北縣。1949年，中華民國國民政府因國共內戰戰敗而遷移首都至臺北，" +
				"臺北成為中華民國國民政府失去大陸領土後的統治中心；爆發後後，隨中華民國國民政府移居臺灣的大量中國大陸居民，多數選擇居住於臺北，一度使臺北的人口快速增加。而自1960年代以來，" +
				"因為臺灣經濟的快速起飛，使得臺北的外來工作人口快速增加，而其中的大部分來自於中臺灣、南臺灣。這些外來人口聚居於臺北市周圍的衛星市鎮，使得地處臺北市外圍的臺北縣人口快速攀升，" +
				"並逐漸與臺北市連成一氣。至1967年臺北市升格為直轄市之前，「臺北」的都市範圍已逐漸包括臺北市全境（當時士林、北投、內湖、南港、文山等市郊5個區尚未併入臺北市）。但1980年代以來，臺北舊城區逐漸沒落，" +
				"商業重心與市政核心逐漸移至所謂的「東區」，奠定東區成為現今臺北首要中心商業區的基礎。由於臺北縣的總人口數早已達到升格直轄市的資格，但中央一直未予核准。在縣內各方長期的爭取之下，" +
				"臺北縣於2010年12月25日正式改制為直轄市，並更名為「新北市」，成為一個以臺北市外圍之市鎮組成的組團式都市。直至今日，臺北是台灣人口最多的城市，也是臺灣政治、經濟與文化的中心；其城市區域的範圍，" +
				"也已涵蓋了整個臺北盆地，並擴張至盆地周圍山區。中華、南洋、東洋、西洋和世界各地的文化在此兼容並蓄，不但使得臺北成為臺灣文化面向世界的櫥窗，更是華語世界的代表城市之一。";
		s[2]="花蓮縣在地理形狀上，呈現長條狀，形狀像一隻臥蠶，西邊是高聳的台灣中央山脈，東臨太平洋（菲律賓海），北以和平溪與宜蘭縣南澳鄉接鄰，南與台東縣的海端鄉、成功鎮、池上鄉與長濱鄉相鄰。" +
				"西則有台中市、南投縣（西邊界的大部分）、高雄市。花蓮縣的南北長約137.5公里，東西寬約43公里。其面積雖為台灣各縣之冠，但為多山地形，平原僅有全面積的百分之10。多數人口都集中在平原一帶。" +
				"花蓮縣的平原地帶並非直接面向海洋，而是夾在東側海岸山脈與西側的中央山脈之間。寬度僅有3到9公里，地理上屬於縱谷平原的河川沖積扇地形，稱為花東縱谷。花蓮縣東側的海岸山脈由於生成時間較晚（約400萬年前形成），" +
				"高度低於西側的中央山脈相當多，最高的新港山海拔為1682公尺。海岸山脈地質上多為軟性的沈積岩、易受風化。目前受到地殼運動影響、海岸山脈1年上升3公分。" +
				"中央山脈在花蓮縣內佔有相當大的比率，其中高於3000公尺以上，列入「台灣百岳」的山峰，在花蓮縣就有43座，最著名的有南湖大山、奇萊山、秀姑巒山等。花蓮縣內主要的河川多為西到東向，" +
				"由北到南依序有和平溪（過去稱為大濁水溪）、立霧溪、花蓮溪和秀姑巒溪。花蓮東岸的海岸線長有124公里，由於有多條河流出海，造成種類眾多的海岸景觀，其中以斷崖峭壁為最險峻的景觀，特別是和平溪口南邊的清水斷崖，" +
				"高1000公尺以上，是蘇花公路上的知名景點，也常因雨造成崩塌而道路中斷。此外，在花蓮縣南方的石門海岸區，屬於堅硬的礁岩岸區，有相當多海蝕的景觀，再南方一點還有石梯坪，" +
				"此地的岩盤如石階般伸入海中，亦有許多海蝕溝、海蝕崖、海蝕平台、隆起珊瑚礁等，其中壺穴景觀堪稱台灣第一。";
		s[3]="平地主體為蘭陽平原，三面環山，東臨太平洋（菲律賓海），係為蘭陽溪沖積作用所產生之沖積平原，土壤肥沃。雖然一般歸類為東台灣，但日治時期即已完成宜蘭線鐵路、往來臺北交通便利，" +
				"故劃歸臺北州。2006年6月又開通國道5號（[蔣渭水高速公路]），使宜蘭縣至臺北市的交通時間縮至1小時內。宜蘭縣南方之南澳鄉多山，與花蓮縣相接，蘇花公路縱貫。西則以中央山脈如雪山、" +
				"大霸尖山等山系與台灣西部多縣毗鄰，包括桃園縣復興鄉、新竹縣尖石鄉、台中市和平區(為梨山、武陵農場等交通路線出處)。東方為太平洋，得子口溪出海口至蘭陽溪出海口沿岸有著連綿不絕的沙丘(狀似蛇)，" +
				"與龜山島(龜)處在外圍，故有「龜蛇守海口」、守護著蘭陽平原使得物產豐饒的民俗風水說法。宜蘭縣人口最密集的市鎮為羅東鎮，為宜蘭縣商業中心，而宜蘭市為各鄉鎮市人口最多的市鎮也是宜蘭縣政府所在地，" +
				"為宜蘭縣行政中心。兩處都市分處蘭陽溪兩側溪北(宜蘭)、溪南(羅東)。羅東鎮為全台灣鄉鎮市級面積第二小(僅次於新北市永和區)，全台灣鄉鎮級面積最小，所以雖為全宜蘭縣商業中心，但至今仍無法升格為縣轄市。";
		s[4]="桃園縣前期是凱達格蘭平埔族的居住地，主要有南崁、霄裡、龜崙、與坑仔等四部落居住於現今之桃園縣範圍，這四部落常稱為南崁四社。除了平埔族之外，泰雅族亦居於當時的桃園縣區域。一說最初對桃園地區的拓殖為鄭成功，" +
				"雖然更早之前西班牙與後來之荷蘭殖民勢力有進入臺北盆地，但並未進入桃園。鄭氏在北臺灣以南崁港為根據地以開屯招佃，並成為臺灣北部出入的主要點。最早的正式闢地紀錄為1713年（康熙五十二年），" +
				"大規模的開發則在乾隆中葉之後，為臺北盆地開墾的延展，因為桃園地區的發展呈現由北向南的趨勢。北部的觀音與新屋地區在康熙年間便已開發，後至桃園、中壢、與大溪一帶，" +
				"而西南部的楊梅則至1785年（乾隆五十年）才有大規模的開拓。在中國大陸移民開始大量移入後，閩籍人士多聚於今桃園市與附近之沿海地帶，而粵籍人士則聚於靠內陸的中壢、平鎮、楊梅、龍潭及沿海的觀音、新屋，" +
				"這種依籍貫分居的現象壁壘分明。由於族系之繁複，以及清朝將北臺灣視為邊疆地帶而甚少管理，桃園地區的閩粵械鬥與漳泉械鬥非常頻繁，並有著非常複雜的合縱連橫關係。[5]後來客家人、閩南人來到此地，" +
				"成為目前閩客混居地區。東、北桃園主要為閩南人，西、南桃園主要為客家人。山區的復興鄉主要居住著泰雅族。戰後來臺的外省人也佔很大的比例。桃園縣目前之轄區是由日治時期之新竹州桃園郡、中壢郡、大溪郡所組成。";
		s[5]="新北市為臺灣本島最北端的都市，東臨太平洋的菲律賓海，東北則臨太平洋的東海，兩者以鼻頭角東端為界，西臨台灣海峽（南海），與東海以富貴角北端為界，全境環繞臺北市，東北隅與基隆市相鄰、東南鄰宜蘭縣、西南鄰桃園縣。" +
				"本市與臺北市、基隆市構成臺北都會區，生活圈並擴大影響到鄰近的桃園縣及宜蘭縣。新北市的轄區主要是以臺北市區為中心而發展的衛星市鎮構成，是臺灣組團式都市的代表。全市土地面積2,052平方公里，" +
				"約佔臺灣本島總面積的十六分之一，海岸線全長達120公里。境內地形豐富多變，如山地、丘陵、臺地。境內除北海岸一帶多獨立入海之小型河川，及東南端一小部分溪流屬於蘭陽溪之流域外，其餘地區均屬於淡水河流域，" +
				"其支流有基隆河、新店溪、景美溪、北勢溪、南勢溪、塭子溪、三峽溪、大漢溪等，大小支流錯綜交織，構成優美怡人之地理環境。新北市位處副熱帶季風氣候區，全年雨量多而平均，月平均最低溫為一月份的攝氏12.4度，" +
				"月平均最高溫發生於七月份的攝氏33.6度[8]。全市極東點在貢寮區田寮洋子萊萊，位於東經122度01分26秒，北緯25度00分00秒；極西點在林口區小南灣下福，位於東經121度16分31秒，北緯24度40分05秒；" +
				"極南點在烏來區棲蘭山，位於東經121度29分29秒，北緯24度40分51秒；極北點在石門區富貴角，位於東經121度31分00秒，北緯25度18分11秒；中心位置約在石碇區石碇里";
		s[6]="境內山多平原少，主要是原屬於雪山山脈西側的河川沖積扇，因不斷受到各河川侵蝕，漸漸切割成今日的丘陵、台地地形，數條河川隨著地勢穿梭其間，形成多變化的山川風貌。地形上大致可依序分為平原、丘陵、臺地及山脈等四種，" +
				"除了臺地之外，其他地形都非常有規律的由西向東排列。苗栗縣雨量豐沛，大、小河川密佈。主要河川由北至南有中港溪、後龍溪、西湖溪及大安溪。中港溪發頭於鹿場大山（樂山）西北側，流域涵蓋本縣北部及新竹縣西南部；" +
				"後龍溪發源於鹿場大山西南側，流經本縣中部；西湖溪發源於三義鄉關刀山北側，流經本縣中西部；大安溪發源於大霸尖山西側，流經本縣南部及台中市北部。依據考古學家的研究，苗栗地區在史前時期已有先民在此生活，" +
				"並留下許多歷史遺跡。一千多年以前，臺灣原住民移居此地，苗栗地區成為平埔族道卡斯族的生活範圍。自17世紀中葉起，漢人開始移入屯墾，原住民被迫同化或向高山遷移。明鄭時期，苗栗地區歸屬天興縣管理。清治時期，" +
				"天興縣改稱為諸羅縣。1889年（清光緒15年），苗栗始設縣。1895年日本統治台灣後，苗栗縣遭廢除。1901年到1908年間，另置苗栗廳，1920年廢廳置州郡，今苗栗縣轄區被劃分為苗栗郡、竹南郡、大湖郡，屬新竹州管轄。" +
				"戰後初期屬新竹縣之一部，1950年臺灣施行地方自治後，苗栗縣恢復設置，其行政區域沿用至今。";
		s[7]="基隆古稱「雞籠」。17世紀時，西班牙人和荷蘭人曾先後佔領過基隆，並以「大雞籠嶼」為基地殖民台灣北部，為雞籠開發之始。之後，鄭氏王朝在南台灣打敗荷蘭人之後，也於1668年揮軍北上，將殘餘駐守在雞籠的荷蘭人驅離，" +
				"至今在和平島還有荷蘭人臨走前所留下的「蕃字洞」遺跡。進入清治時期後，雞籠大部分地區仍為蠻荒之地，直到1723年，來自福建漳州的移民開始入墾雞籠，並興建崁仔頂街，此乃今日基隆市街創建之始，" +
				"之後逐漸有漢人移民移入開墾。19世紀西方列強東來後，美國海軍調查到雞籠擁有豐富的煤礦層及優良港灣，建議其政府派軍佔領，在鴉片戰爭時也有英國軍艦前來叩關；在英法聯軍之役之後的1863年，" +
				"雞籠終於隨著台灣開港而開放為貿易港，而後於1875年正式設治，並取「基地昌隆」之意改名為基隆。清光緒十年，中法戰爭台灣戰事（俗稱西仔反）爆發，法國軍隊曾多次攻佔基隆以作為封鎖中國大陸的跳板。" +
				"中法戰爭結束後，台灣於1885年建省，由同治中興名將劉銘傳擔任首位巡撫。當時因淡水港口逐漸淤塞，劉銘傳計畫將港灣形勢優越但交通不便的基隆作為台灣北部的主要門戶，以基隆為縱貫鐵路起點、" +
				"著手於基隆港興築港口設施，並積極整頓台灣第一座官方煤礦，但其計劃因中日甲午戰爭爆發而未能完全實行。日本於1895年開始統治台灣後，日人為將基隆建設為台灣與日本本土的轉運樞紐，" +
				"從1899年開始到1935年進行了四期的基隆港築港工程，基隆成為一座軍、商、漁三用途的港埠，也是台灣日治時代的第一大港。由於周邊地區的礦業在日本人的積極開發下逐漸發達，基隆也成為了礦產主要的輸出港口。" +
				"港口貿易加上礦業的興盛，奠定基隆今日的都市基礎。1920年，台北州基隆郡設立，並另劃市區部分設置基隆街；1924年基隆街升格為台北州的州轄市。第二次世界大戰爆發前的1940年，基隆市計有9.5萬人，" +
				"僅次於台北市32.8萬、台南市14萬、高雄市12.7萬，為台灣第四大城，其中市內就有2.3萬為內地人（日本人）。日本人還實施「市區改正」，大幅重劃市區街廓，並積極整治市內河川。1941年太平洋戰爭爆發，" +
				"基隆由於其主要物資吞吐港及海軍基地的地位，在大戰末期首當其衝，成為美軍轟炸的首要目標，港區幾成廢墟。二戰結束，台灣進入中華民國時代，基隆為日本人撤退及中華民國政府接收台灣的主要出入點。" +
				"1947年發生二二八事件時，基隆為影響最劇的地方之一。1949年中華民國政府遷台後，基隆湧進大量軍隊與眷屬，並負責接收逃難台灣的大陸移民，之後美軍開始駐紮，基隆也進入新的都市成長期，" +
				"市區開始向周邊丘陵地帶外延。基隆的礦工業經過復建後再度興盛，採煤業在1968年達到高峰；而基隆港因應台灣經濟的快速成長，從1960年代開始進行了多次擴建，到1984年已名列世界第七大貨櫃港。" +
				"1980年代以來，由於腹地過小、加上鄰近國家港口的競爭，基隆港的運輸量逐漸衰退，連帶影響整個城市的競爭力；但另一方面，因為鄰近台北，基隆市轉型成為台北都會區主要的衛星城市之一，" +
				"而位處北部海岸線的中心位置，也促使基隆市觀光產業的蓬勃發展。進入1990年代後，為了使基隆市從原本純粹的港口都市轉型，基隆市政府陸續推動多項都市更新計畫，冀望再度將基隆打造成台灣的門戶都市；除此之外，" +
				"亦有將基隆市併入併入台北的構想。";
		s[8]="高雄市行政區土地面積共2947.6159平方公里，其中高山土地面積佔55.0398平方公里（52.78％），丘陵和平原土地面積佔1391.2273平方公里（48.22％）；高山區桃源區面積928.98平方公里，" +
				"佔全市面積3分之1；全市佔全國總面積8.14％（約12分之1）。海岸線方面，高雄市西扼台灣海峽，南臨巴士海峽。西半部為沖積平原地形，東半部主要為山區，範圍延伸至玉山；在市區部分鼓山海岸的壽山、" +
				"左營東側的半屏山，以及東南部的鳳山丘陵（鳳山水庫建於其上），其中柴山與半屏山皆因珊瑚礁隆起而形成。位於市區西南側，隔著高雄港狹長水道與前鎮相對的旗津，原本是一座沙洲半島，" +
				"後來南端因興建第二港口，而以水道與紅毛港分割。此外，高雄港大致是基於該區域過去原始的潟湖地形整建而來。屬於高雄市轄下的東沙群島，包括3個珊瑚環礁，分別為北衛灘、南衛灘與東沙環礁。" +
				"前兩者為沉水環礁，後者為出水環礁。位於東沙環礁西側的東沙島，為近期堆積層，幾乎沒有土壤化育，表層覆蓋著貝殼風化成的白沙，有些地方的中層則是由鳥糞堆積成的磷礦層；而南沙群島中太平島為珊瑚礁島，" +
				"地表之細砂土為珊瑚礁風化所形成，下層為堅硬之礁盤。島之四周均有沙灘。";
		s[9]="南投縣在明鄭時期屬天興縣（註：今臺南市以北均屬之），後屬北路安撫司。1683年（清康熙二十二年）隸屬於福建省台灣府諸羅縣。1723年（雍正元年）增設彰化縣，本縣隸屬之。至1759年（乾隆二十四年）正式設縣丞，" +
				"此為南投縣有政教之始。1887年（光緒十三年）福建、台灣分治，台灣改制為台灣省，這時的南投行政區屬台灣府台灣縣，縣丞駐南投。同時雲林縣衙設在竹山，管轄雲林縣。1894年（光緒二十年）甲午戰爭，清廷戰敗，" +
				"遂於第二年（1895年）將台、澎割讓日本，經日人幾度改制，此時南投行政區隸屬台中州，分設南投郡、竹山郡、新高郡、能高郡。1945年日本戰敗，戰後初期本縣仍屬台中縣轄。1950年10月台灣實施地方自治，" +
				"政府調整全省行政區，於是南投自台中縣劃出單獨設縣，並於是年10月21日設立南投縣政府，此為南投縣之誕生。縣治設於南投鎮。1981年12月25日南投鎮因為縣治所駐地，改制縣轄市南投市。" +
				"現今行政區分為1市4鎮8鄉：即南投市；竹山、草屯、埔里、集集四鎮；中寮、名間、鹿谷、水里、魚池、國姓、信義、仁愛八鄉。";
		s[10]="屏東縣與高雄縣，在明鄭時期屬於萬年州，清朝時期則稱為鳳山縣。屏東縣開發甚晚，早期是罪人流放的地帶。最初，只有今日車城附近的統埔村與保力村，在西元1664年因鄭經大力推行屯田之制，" +
				"而有少許士兵及廣東嘉應州（即今之梅州市）客家族民揚、張、鄭、古等四姓人家前來拓墾。縣內最大都市屏東市舊名阿猴，阿緱，原本為平埔族聚落，因在半屏山之東，日治時期改稱屏東。" +
				"約於康熙二十三年（1684年）開始有漢人在附近建立村落並進行開墾，第一批漢人拓荒者是福建海澄縣民，鳳山縣置下淡水巡檢分署於此。康熙六十年（1721年），藍鼎元隨堂兄南澳總兵藍廷珍奉令平台，" +
				"事後，百餘宗族、兵員未返，落腳阿里港（現為里港鄉）墾荒開發。雍正十二年（1734年）屏東平原大部分開墾完成；乾隆二十九年（1764年），屏東市由村落發展為初具規模的市街；道光十六年（1836年），官民合力廷築城壘，" +
				"共有東西南北四城門，至此屏東市街建築全部完成。而在屏東縣南邊的恆春半島地區，則在光緒元年（1875年）從鳳山縣劃出恆春縣，建恆春縣城。";
		s[11]="二次大戰後，新竹州解體，政府接收新竹市役所，改為新竹市政府，隸屬於接管委員會，將原日治時期所設二十五區改為九區，同時接收原各郡役所。1946年1月成立新竹縣政府，暫借原新竹州廳辦公。" +
				"新竹縣政府於2月28日遷往桃園，新竹市亦因全省行政區域調整，正式設為省轄市，成立新竹市政府，下設東、西、南、北、竹東、寶山、香山等七個區公所，並遷入原州廳辦公室。國民政府分原新竹州之新竹、桃園、中壢、" +
				"苗栗等地改置八區一市，設縣治於桃園。新竹市則包含北中南東西、香山、寶山、竹東八區。中華民國政府遷台後，1950年調整行政區域，新竹地方乃將原省轄新竹市併原新竹縣轄關西、新埔兩鎮、湖口、紅毛、竹北、橫山、" +
				"芎林、北埔、峨眉等七鄉及尖石、五峰兩山地鄉等成立為新竹縣。縣治設於新竹市，並將原新竹縣分設桃園、苗栗兩縣縣治分設桃園、苗栗兩鎮。1951年12月1日，將原東、西、南、北等四區合併成立縣轄市，" +
				"新竹市公所址置於中正路原東區區公所，1955年夏遷入林森路原縣立中學辦公。1982年6月奉准自1982年7月1日起將原屬新竹縣之香山鄉併入縣轄新竹市改制升格為省轄市，省轄市新竹市政府於1982年7月1日正式成立。" +
				"1990年11月1日新竹市下設東、北、香山等三個區公所，正式分區治事。";
		s[12]="臺中市別名「文化城」。清朝之前，臺中市為平埔族群之中的巴則海族與巴布薩族的生活區域，主要以狩獵維生。清治末期，台灣中部的要邑位在半線（今日的彰化市），" +
				"直至1890年台灣巡撫劉銘傳在當時東大墩街南側的「橋仔頭」聚落（或稱橋仔圖、橋孜圖；今國光路到台中路之間）附近始建八卦形城池及大量官署建築物（現存北門城樓、考場），預備作為台灣建省之後的省會。" +
				"但後任巡撫邵友濂終止此計畫，省城改設在台北；但所累積的建設成果是清治時期全台營建之城池中規模最大者。1896年日治時期，台灣總督府看上台中的地理優勢以及清代留下的大量官署及官有地，" +
				"設立台中縣（今之雲林縣、彰化縣、大臺中市），「台中」之稱始於此；1901年改為台中廳。1899年，日本當局實施市街改正計畫，整治河流與設計棋盤狀道路（現今中區、東區），將台中興建成為日治時期新興的現代化都市。" +
				"1920年，總督府實施「五州二廳」制度，再將台中廳與南投廳合併為台中州，再將現今台中市的東、南、西、北、中等五區區域組成州轄市級的台中市，隸屬於台中州，此為台中設「市」之始。" +
				"在二戰後中華民國政府接收總督府轄區後的1947年2月1日，臺灣省行政長官公署將臺中縣北屯、西屯、南屯等三個鄉劃入臺中市管轄。台灣著名期刊《遠見雜誌》在2008年發表的縣市總體競爭力評比，" +
				"台中市在總表現中排名全國第五2003年，台中市的總人口數突破100萬，要求在中部唯一大都會再設一處直轄市的聲浪四起，甚至成為總統候選人的證見。但由於直轄市門檻自100萬人改為125萬人，" +
				"故於2009年6月通過臺中市縣合併改制直轄市案、翌年正式實施，完成臺中市多年願望。";
		s[13]="由於地型上的崎嶇和海運上的不便，直到19世紀中葉以前，台東都還是清朝政府眼中的化外之地，除少數逃犯外，多數百姓視入後山為畏途。這樣的情形一直要到1874年牡丹社事件後才有所改變。" +
				"飽受驚嚇的清廷在此之後派遣自強運動的重要推手－福建船政大臣沈葆楨赴台經略後山，將今日中央山脈以東一帶劃為卑南廳。有鑒於東部對外聯絡艱難，沈葆楨由北至南連開數條道路橫貫台灣本島，" +
				"自此打開東部對外的聯繫。在開路的同時，沈葆楨從福建招來的移民也搭乘一艘艘的帆船登陸台東，台東市寶桑里一帶是東部最早的漢人移民據點。1886年台灣建省，將花蓮縣與臺東縣一帶劃為臺東直隸州，" +
				"州治設今台東市。1895年馬關條約後，台灣割讓給日本。7月3日公布《地方官假官制制定件》將清政府時期的三府一直隸州劃分三縣一廳，台東改為臺南縣臺東支廳。8月改為台南民政支部臺東出張所。1896年4月，" +
				"再恢復為臺南縣臺東支廳。1897年6月臺東支廳自臺南縣分出設立臺東廳，下轄卑南、水尾、奇萊（今花蓮市）等三個辦務署。1901年5月台灣地方制度再變更，台東廳下轄卑南、巴塱衛（大武鄉）、" +
				"成廣澳（成功鎮）、璞石閣（玉里鎮）、花蓮港等五個出張所。1901年11月台灣地方制度再度變更，台東廳下轄花蓮港、璞石閣、成廣澳、巴塱衛等四支廳。1909年10月，台東廳所轄之花蓮港、璞石閣兩支廳分出設立花蓮港廳。" +
				"1945年中華民國政府接收大日本帝國台灣總督府轄區後，臺東改為臺東縣至今。1976年元旦縣治臺東鎮升格為臺東市。";
		s[14]="今日台南縣市的範圍最早是原住民的天下，即有西拉雅平埔族散居。在荷蘭統治時期（1624年－1662年），台南地區因為成為台灣最早接受西方文明的區域。" +
				"新港文（羅馬拼音書寫Siraya其語言）是台灣全島官方通用語文。西拉雅語（Sirayan）與菲律賓中部宿霧地區比薩亞族（Bisaya, Visaya）之語言米沙鄢語（Bisayan, Visayan）可相通。" +
				"明鄭王朝（1661－1683年）與台灣清治時期（1683－1895年），再隨著閩南人、客家人移民到台灣，由於漢化與通婚，西拉雅族漸漸失去傳統風俗及語言。台南縣政府為紀念發揚西拉雅文化，" +
				"成立了台灣第一個縣級的原住民族委員會「台南縣西拉雅原住民族事務委員會」。此外，台灣第13個國家風景區「西拉雅國家風景區」、南科特定區中三條最主要幹道－「西拉雅大道」、「目加溜灣大道」及「直加弄大道」，" +
				"均以「西拉雅」命名。";
		s[15]="嘉義市古名「諸羅山」，源自平埔族原住民洪雅族社名之譯音，荷蘭人稱之為「Tirosen」社。另一說則認為，因為嘉義東方「諸」山「羅」列，故以此稱之。又名「桃城」，因清代興築之古城形如桃而名，桃之尾尖，" +
				"在今中央七彩噴水池一帶，市民慣稱桃仔尾明永曆十五年（1661年），鄭成功來台驅逐荷蘭人，建立台灣首度的漢人政權，設一府二縣，即承天府與天興、萬年兩縣，以新港溪（今之鹽水溪）為二縣分界，" +
				"嘉義隸屬天興縣。清康熙二十二年（1683年），清帝國領有台灣。康熙二十三年設台灣府統三縣，即分明鄭時代的萬年縣為台灣、鳳山兩縣，改天興縣為諸羅縣，縣署設於佳里興（今之台南市佳里區）。" +
				"康熙四十三年（1704年），縣治自佳里興遷移諸羅山（即今嘉義市），諸羅知縣宋永清以木柵為城。雍正元年（1723年），知縣孫魯改建土城堡，並重設護城河。雍正五年（1727年），知縣劉良璧重建門樓，" +
				"砌水洞，各置砲座，並命四門為：東曰「襟山」，西曰「帶海」，南曰「崇陽」，北曰「拱辰」。雍正十二年（1734年），知縣陸鴻於土城外植刺竹護城益固。乾隆五十一年（1786年），林爽文反清之役，圍攻諸羅城十月，" +
				"城內人民協助清軍有功，清國乃本「嘉其死守城池之忠義」之旨，翌年十一月初三日下詔，易稱「諸羅」為「嘉義」。林爽文事件後，重修諸羅縣城不但加高加厚，且城身內外包覆三合土。光緒四年（1878年），" +
				"嘉義知縣單瑞龍改以磚石砌城，而後又有王得祿義捐整建城垣，並修築月城及砲窩。光緒十一年（1885年），台灣奉准正式建省，十三年，分全台為三府一直隸州十一縣三廳，嘉義縣屬於台灣府，縣治仍設於嘉義市。";
		s[16]="此後因彰化縣城以北太過廣擴，人民洽公不便，故於1731年（雍正九年），將彰化縣所屬大甲溪以北之地，劃歸淡水廳管理；此後約一百五十年，彰化縣治理範圍為大甲溪以南、虎尾溪以北。1875年（光緒元年），" +
				"台灣人口日增，漢人開墾佔領之地日大；於是將台灣北部增設台北府，而仍屬台灣府的彰化縣，則將東部山區分設水沙連廳。1885年（光緒十一年）台灣建省，再將彰化縣靠海之鹿港設鹿港廳治理。" +
				"兩年後，1887年（光緒十三年），台灣省再增設一府及一直隸州，彰化縣將鹿港廳併入，而將大肚溪以北的範圍，設台灣縣(約今台中市範圍)，此時彰化縣範圍北界大肚溪、南臨虎尾溪，東靠八卦山，" +
				"西方臨海。1895年清政府與日本甲午戰爭失利，與日本簽訂馬關條約割台灣歸日本所有，並重劃行政區，將台灣簡單劃分為台北、台灣、台南三縣與澎湖廳，彰化當時由台灣縣管轄。1901年再度行政重劃，" +
				"設立彰化廳，1909年與台中廳合併，彰化地區分屬五個支廳（彰化、鹿港、員林、北斗、二林），1920年日本政府在台開始實施州、郡、街、庄制，將全台劃分為5州3廳，" +
				"彰化全境改隸台中州，底下劃分為1州轄市（彰化市）3郡（彰化郡、員林郡、北斗郡）。爾後，日本政府在台行政區就為此為基準，無再變更。1930年代，彰化地區人口已突破百萬。" +
				"1945年日本投降，同年10月25日國民政府成立台灣省行政長官公署，並重新畫定台灣行政區以8縣(台北縣、新竹縣、台中縣、台南縣、高雄縣、花蓮縣、台東縣、澎湖縣)、9省轄市(基隆市、" +
				"台北市、新竹市、台中市、彰化市、嘉義市、台南市、高雄市、屏東市)、2縣轄市(宜蘭市、花蓮市)。1947年行政院會議同意廢除台灣省行政官署，另組台灣省政府。1950年台灣省政府決議將行政區再度重劃，" +
				"決議將台中縣轄之彰化區、員林區、北斗區與省轄彰化市合併為彰化縣，北以大肚溪，南至濁水溪，東靠八卦山，西依台灣海峽為界，並廢止區署，管轄1市7鎮18鄉，設治彰化市並延續迄今。";
		s[17]="光緒十三年(西元1887年)九月初八日詔曰可，於是雲林縣成為台灣府所轄四縣之一，縣治先設於林圯埔(今南投縣竹山鎮)九十九崁上的雲林坪，雲林縣因縣治而得名，1893年雲林縣縣治從雲林坪移到了斗六門(今斗六市)。" +
				"日治初併入台南縣，1901年改為二十廳中的斗六廳。1909年斗六廳裁撤，林圯埔支廳劃入南投廳、斗六門等其餘部份歸嘉義廳。1920年台灣總督府實施五州二廳(後為五州三廳)治，原南投廳改屬台中州、" +
				"原嘉義廳改屬台南州。二次大戰後，國民政府曾提出《台灣接管計劃綱要》重劃行政區域，計畫將原台南州的虎尾郡、北港郡劃為北港縣，原斗六郡及台中州的竹山、新高(今集集)二郡劃為斗六縣。" +
				"後因台灣省行政長官公署認為該計畫不切實際，遂提出台灣行政區劃重劃的草案，此案變動較小，將日治時期五州三廳改為八縣、所轄各郡改為區，1950年《臺灣省各縣市實施地方自治綱要》實施，" +
				"將虎尾區、斗六區、北港區合設為一縣，曾計畫名為斗六縣，後方使用古縣名雲林做為縣名；而新設之雲林縣治當初則為斗六與虎尾兩鎮相爭，最後由斗六勝出，但地方法院設於虎尾以平息地方爭端。1" +
				"981年12月25日，斗六鎮符合《台灣省各縣市實施地方自治綱要》中所新增之「縣政府所在地」規定，改制為縣轄市斗六市。";
		
		text.setLineWrap(true);
		text.setWrapStyleWord(true);
		text.setEditable(false);				
		JScrollPane scroll=new JScrollPane(text);		
		setLayout(new BorderLayout(5,5));
		add(scroll,BorderLayout.CENTER);
		setBackground(Color.BLUE);
		add(image,BorderLayout.WEST);
		b.setBackground(Color.YELLOW);
		b.setForeground(Color.BLACK);
		add(b,BorderLayout.SOUTH);	
		frame.setSize(1000,700);
		frame.add(q);
		frame.setTitle("Question");
		b.addActionListener(this);
	}	
	public void actionPerformed(ActionEvent e)//go to questions
	{
		frame.setVisible(true);	
		q.p.m.close();
	}
	
	public void close()
	{
		frame.setVisible(false);
	}
	
	public void set(ImageIcon[] i,int n)//change the picture and the information due to the car's site 
	{
		this.pic=i;
		this.sit=n;
		q.chooseindex(sit);
		text.setText(s[sit]);
		pic[sit].setImage(pic[sit].getImage().getScaledInstance(300,300, Image.SCALE_DEFAULT));
		image.setIcon(pic[sit]);		
	}
}
