package finalproject;

import java.applet.Applet;
import java.applet.AudioClip;

import javax.swing.ImageIcon;

public class gamedata extends Applet{
	public ImageIcon[] Roles = new ImageIcon[36];
	public ImageIcon[] Backgrounds = new ImageIcon[3];
	public AudioClip[] Music = new AudioClip[5];
	public String[] Introdution = new String[36];
	
	public gamedata(){
		//讀取角色圖片
		for(int i = 0; i<36; i++){
			Roles[i] = new ImageIcon(getClass().getResource("image/"+ i +".jpg"));
		}
		
		//讀取背景圖片
		for(int j = 0; j<3; j++){
			Backgrounds[j] = new ImageIcon(getClass().getResource("back/"+ j +".jpg"));
		}
		
		//讀取背景音樂
		int index = (int)(Math.random()*2+1);
		Music[0] = Applet.newAudioClip(getClass().getResource("music/"+ 0 +".wav"));
		Music[1] = Applet.newAudioClip(getClass().getResource("music/"+ index +".wav"));
		Music[2] = Applet.newAudioClip(getClass().getResource("music/"+ (index+2) +".wav"));
		Music[3] = Applet.newAudioClip(getClass().getResource("music/"+ (index+4) +".wav"));

		Introdution[0] = "「天我獨尊」 松永久秀，被稱為亂世之竹梟雄，織田信長曾評價他是天下惡人，因為他曾做過三件" +
				"常人不敢做的事：曾策劃暗殺足利義輝、暗殺三好氏家臣以及燒毀東大寺。以武勇智略兼備聞名的松永久秀也有" +
				"害怕過一次的記錄。松永久秀曾邀請一位在織田信長和三好長慶面前表演過幻術的仙人果心居士來和他見面，久" +
				"秀向果心居士說：「自己在戰場上從未遇過任何一件恐怖的事情，看看你的幻術是否能讓我體驗一下恐怖的感覺」" +
				"，果心居士為了回應久秀，首先先把房間的燈熄滅，然後再叫久秀的下屬退出房間，接著自己立即變出一個女人的姿" +
				"態並且接近久秀。這時外面剛好一道閃電打下並且降下雷雨，而久秀的臉立刻蒼白了起來，然後說道：「我知道了，" +
				"請停下來吧」，於是這個幽靈就忽然的消失。實際上，這個女人就是久秀去世的妻子，久秀的身體一點一點的顫抖，" +
				"據說還一直停不下來。";
		
		Introdution[1] = "「征天魔王」 織田信長，著名綽號為第六天魔王。出生於尾張國（今愛知縣西部）勝幡城（一說那古野" +
				"城）。是日本安土桃山時代之初，勢力最強大的戰國大名。是日本戰國時代的三英傑之一（另外兩人是豐臣秀吉及德" +
				"川家康）。傳言中「取得美濃者可取得天下」。信長取得美濃後，採用中國歷史上西伯昌立於岐山後，周朝終於取代" +
				"殷朝，因而統一天下的故事，將美濃國舊主土岐氏齋藤氏的據點「井之口」改名為岐阜。此時開始使用「天下布武」" +
				"印，並正式以統一日本天下為目標。正當信長統一京畿一帶，將勢力由中國、北陸擴展之時，1582年(天正10年)遭" +
				"家臣明智光秀背叛(本能寺之變)而自殺。";
		
		Introdution[2] = "「奧州筆頭」 伊達政宗，奧羽伊達氏第十七代家督。永祿十年（1567年），出生於出羽國米澤（今山形" +
				"縣米澤市）的米澤城，幼名梵天丸，據說是滿海上人投胎轉世。在年幼的時候由於罹患皰瘡（即天花）失去了右眼的視" +
				"力，也因此後世皆稱之為獨眼龍。不過關於右眼失明的原因，之後的政宗多用「從樹下摔下來時眼球被樹枝刺下來，於" +
				"是便把眼球吞進肚子」的說法。後人稱其為獨眼龍。";
		
		Introdution[3] = "「天霸絕槍」 真田幸村，本名「真田信繁」因在大坂之戰以寡擊眾的英勇表現而被譽為「日本第一武士」" +
				"（日本一の兵）。日本戰國時代末期的真田信繁與源平合戰的源義經、建武中興時代的楠木正成並列日本史中三大「末" +
				"代」悲劇英雄。在後來的民間傳說以及小說作品中，將真田幸村以及虛構人物真田十勇士描繪成與德川家康挑戰的武將" +
				"，並聞名於現世。";
		
		Introdution[4] = "「君子殉凶」 石田三成，天正十年（1582年）6月、信長死於本能寺之變後羽柴秀吉掌握實權，三成作" +
				"爲秀吉心腹逐漸嶄露頭角。天正十一年（1583年），在山崎之戰中表現活躍。在賤岳之戰擔當先鋒，監視柴田勝家的" +
				"行動取得功績。天正十二年（1584年）參加了小牧長久手之戰。同年擔任近江國蒲生郡的檢地奉行。大一大萬大吉是" +
				"三成的標記。意思是「萬衆為一人，一人為萬衆，則天下太平也」。三成是五奉行之首，毛利、上杉，島津這些重量級" +
				"大名和秀吉會面也必須通過三成。因此三成逐漸產生傲慢的心理由此可見三成在衆大名中的人緣並不好。";
		
		Introdution[5] = "「東照權現」 德川家康，幼名松平竹千代，全名德川次郎三郎源朝臣家康。其父松平廣忠是三河國大名" +
				"。德川家康終結了戰國時代，統一全日本。他建立的江戶幕府其後統治日本達264年，史稱「江戶時代」。現今日本各" +
				"地的東照宮所供奉的「東照大權現」就是德川家康。";
		
		Introdution[6] = "「神速聖將」 上杉謙信，活躍於日本戰國時代的大名，本名長尾景虎，由於謙信擁有很高的軍事統率能力" +
				"，所以在後世被稱為越後之龍，一般通稱為軍神，並以其行俠仗義聞名於世。日本傳說謙信是軍神，一生數十次戰鬥未" +
				"曾有敗北。在1561年第四次川中島之戰時，雖然其兵力僅約武田信玄的一半，但傳說謙信曾單槍匹馬衝入武田本陣，斬" +
				"殺三刀後離去。另外，同場戰役中他也利用了挑撥之術，引誘武田信玄長子義信輕率出擊，使武田防線破裂，動員武田信" +
				"繁等因營救義信而身死，並使武田軍痛失武田信繁（信玄之弟）、諸角虎定等多員大將。";
		
		Introdution[7] = "「戰神霸王」 武田信玄，信玄生於1521年12月1日甲斐國躑躅崎館，幼名勝千代。1525年信虎次男信繁誕" +
				"生後，其父信虎就此一直寵愛信繁，而忽略了信玄。1533年信玄迎娶上杉朝興的女兒作為正室，於翌年懷孕，不過卻因難" +
				"產而死亡。1536年室町幕府第12代將軍足利義晴將其諱稱的「晴」字賜予信玄，改名為武田晴信別稱甲斐之虎。其用兵方" +
				"略與為政之道在日本戰國史上留下頗具影響的一筆。所舉「風林火山」（其疾如風，其徐如林，侵掠如火，不動如山）之軍" +
				"旗，語出《孫子兵法》成為了武田軍的一種象徵。";
		Introdution[8] = "「戰國最強」 本多忠勝，生平出入五十六場戰役未曾受傷，於德川家康旗下，為德川四天王之一，世稱「鬼" +
				"之平八」更被織田信長稱讚為「日本之張飛」。本多忠勝被豐臣秀吉稱為「東國唯一猛將本多平八、西國唯一猛將立花宗" +
				"茂」。史家都認為他以勇猛卻無謀而聞名，連同族本多正信也曾認為他有勇少謀。所持武器「蜻蛉切」或蜻蜓切。據說蜻" +
				"蜓停在槍頭的刃峰就會被切成二半，太鋒利以致蜻蜓沒辦法停在上面，就落下被切成二半）";
		
		Introdution[9] = "「一刀必殺」 島津義弘，島津義弘於薩摩國伊作龜丸城出生，幼名又四郎，最初因為義昭的諱名影響而改名" +
				"義珍，後來改名義弘。第一次參戰是岩劍城之戰。其後在木崎原之戰率領60名士兵從後奇襲大敗伊東軍。1587年秀吉發動" +
				"九州征伐時，當兄長義久猶豫不決時，義弘主張對抗豐臣秀吉。兄弟幾人利用擅長的「釣野伏」戰術(即誘敵深入)曾一度大" +
				"破豐臣軍的先頭部隊，殺死長宗我部信親等人，為後來島津家投靠豐臣方面贏得了不少實力籌碼。島津義弘因作戰勇猛，被祖" +
				"父島津忠良稱讚「雄武英略」。在兄長義久出家之後，繼承了家督。";
		
		Introdution[10] = "「裂界武帝」 豐臣秀吉，原名木下藤吉郎、羽柴秀吉，綽號禿鼠、猴子，因事奉織田信長而崛起，本能寺之變" +
				"後，秀吉在清洲城重臣在清洲會議上得到多數織田族人與家臣支持，擁立尚在襁褓的信忠長男三法師（元服後稱織田秀信）繼" +
				"任家督。但為此得罪了同屬織田重臣的柴田勝家，導致其擁立信長三子織田信孝對抗秀吉。隔年，雙方決裂，秀吉先迫使信孝" +
				"投降，後來羽柴與柴田軍在賤岳決戰，最初勝家佔盡優勢，中川清秀遭到突擊陣亡，但是秀吉率兵衝上前線使形勢急變，最終" +
				"秀吉取得勝利。自室町幕府瓦解後再次統一日本。";
		
		Introdution[11] = "「絢麗豪壯」 前田慶次，日本戰國時代中後期的名將，幼名宗兵衛，本名利益（利太），通稱慶次郎，聽學大" +
				"納言三條公光講解源氏物語及伊勢物語、向名茶道家千利休學者茶道，更學懂亂舞、猿樂、笛吹、太鼓的舞技，且向連歌第一" +
				"大師紹巴學習連歌、俳句和歌等藝文。當時又同時向伊勢松阪城主寶藏院胤榮學習騎馬弓箭之術，自命文武雙全、十八般武藝" +
				"皆通。關原之戰時，與直江兼續以八百人同拒最上聯軍，使向來號稱於羽州縱橫無忌的最上軍損失慘重。幾番交鋒後，終使最" +
				"上軍撤離，利益成功地阻止其進擊，時稱「天下第一將」、「槍法第一」。";
		
		Introdution[12] = "「繚亂無比」 濃姬，齋藤歸蝶，父親為齋藤道三，嫁給織田信長做正室。由於她從美濃嫁來，後來她被通稱為" +
				"濃姬，道三曾給她一把短刀，表示如果信長真是笨蛋，可以殺了他，但歸蝶卻告訴道三：「或許我這把刀最後會指向父親」，" +
				"這僅止是一個傳說。另外也有個傳說，信長使用反間計，向歸蝶散佈假消息，指出齋藤家有人會謀反，結果歸蝶把這假消息寫" +
				"成信送回娘家給父親，使道三將無辜的家臣殺害。濃姬的一生完全是一個謎團，除了她是齋藤道三之女、嫁給信長又無子之外" +
				"，其他的可以說是令人一無所知。";
		
		Introdution[13] = "「老成剛毅」 北條氏政，是日本戰國時代及安土桃山時代關東地方的大名。在小田原征伐進行前，後北條氏包" +
				"括了相模、伊豆、武藏、下總、上總、上野、常陸部份領域及下野部份領域。築起了北條氏自建立以來最大版圖。1589年，北" +
				"條氏邦的家臣豬俁範直奪取了名胡桃城。惹來了秀吉以及大名們的不滿，秀吉要求氏政上洛，但是氏政沒理會。終於使秀吉向全" +
				"日本的大名發出征討令，氏政下令家臣抗戰，並採取了籠城死守的方式，但是隨著支城被攻陷，豐臣得以二十多萬大軍包圍小田" +
				"原城，包圍約三個月左右，終於城內的主戰派戰意低落，主戰的氏政也軟弱下來開城投降，氏政最後與其弟氏照被下令切腹自盡" +
				"，終年53歲。";
		
		Introdution[14] = "「冷眼下瞰」 明智光秀，出身於美濃國的土岐源氏支族。通稱十兵衛，天正十年六月二日於京都附近的本能寺舉" +
				"兵謀反，造成信長葬身火海且屍骨難尋。此變使幾近統一日本及結束戰國亂世的織田信長殞命，日本歷史也由此被改寫。明智光" +
				"秀為何突然叛變織田信長，到今天仍然是未解之謎，由於正史上沒有明智光秀本人出現在本能寺的記載，所以近年也有多家學說" +
				"認為明智光秀揹了黑鍋，而主謀可能是羽柴秀吉或德川家康，或者千利休、蜂須賀一黨等。";
		
		Introdution[15] = "「虛張聲勢」 今川義元，是鎌倉八幡太郎源義家一系的名門望族，是個愛好能劇、和歌等事物，文武雙全的風雅" +
				"大名。永祿三年5月，今川義元認為尾張國內的政情混亂，尾張北邊美濃的齋藤義龍也病危，情勢一片大好，因此欲上洛以勤皇" +
				"為名掌握天下，所以動員了二萬五千人出兵入侵尾張，在桶狹間之戰大意輕敵，竟在陣地中開擺筵席，大宴將士，受到織田信長" +
				"率眾三千的突襲，最後戰死。";
		
		Introdution[16] = "「寥星跋扈」 大谷吉繼，一般慣稱大谷刑部。是日本戰國時代、安土桃山時代的武將和大名，為越前國敦賀城城" +
				"主，晚年得到了麻風病，同時使他雙眼失明，和石田三成是好朋友，在人情淡漠的戰國時代難能可貴，被傳為佳話。據説有一次" +
				"茶會中，前來參加的豐臣諸將用同一個茶碗輪流飲茶。大谷吉繼喝過以後其他人都怕被傳染麻風病而不願碰那個茶碗，只有石田三" +
				"成絲毫不猶豫，把剩下的茶喝下，像沒事一樣繼續和別人説話。大谷吉繼因此深受感動，明知沒有勝算仍然在關原之戰中站在石田一方。";
		
		Introdution[17] = "「鬼島之鬼」 長曾我部元親，生於岡豐城，幼名彌三郎。由於幼年時皮膚白晰且體弱，而被家中私下譏稱為「姬若子」" +
				"（意思是像女生的孩子）。1560年首次上戰場，陪同父親參戰（長濱之戰），在出陣之前 ，元親曾向士兵請教長槍的用法 ，並在練習" +
				"之後 ，得意道:「原來這麼簡單阿!」 上陣時 ，長宗我部元親親自持槍應戰且戰果不凡，被族人轉而視為勇將 ；並改稱之為:「鬼若子」" +
				"。其所率長宗我部軍名震四國，軍隊作戰以勇猛、迅捷聞名。元親以短短十二年餘的時光及土佐一方小名的條件即一統四國，其所率一族" +
				"軍容實力可見一斑。";
		
		Introdution[18] = "「蒼烈瞬躙」 竹中半兵衛，竹中重治，一說名為「重虎」，通稱「半兵衛」，自童年時代起就體弱多病，一度被認為是沒" +
				"出息的人，後接受豐臣秀吉的三顧之禮，成為其家臣東征西討，豐臣秀吉被任命爲進攻中國地方的山陽道的的總大將後，半兵衛作爲參謀" +
				"從軍，但是在討伐三木城的別所長治叛亂中，半兵衛病情惡化，秀吉勸其回到京都療養，但被拒絕，留下「戰死沙場乃武士本色」的遺言" +
				"後辭世，其死因推測應為肺結核或是肺炎。半兵衛是日本戰國時代的代表軍師，與同期的黑田孝高並稱的天才軍師。";
		
		Introdution[19] = "古今奔放」 大友宗麟，本名大友 義鎮。最初他皈依禪宗，之後改信天主教接受洗禮，以天主教大名的形象廣為人知，155" +
				"1年(天文20年)他認識了在豐後布教的耶穌會傳教士沙勿略，並成為好朋友。二十七年後的1578年（天正6年）他才改信天主教並受洗禮" +
				"、並派遺家臣帶領親筆信給葡萄牙國王。同時他對領地內的布教活動加以保護、進行與西方的貿易。，宗麟的性格被評論為個性自私，他曾" +
				"經搶奪家臣的妻子、並因為信仰天主教和妻離婚、另外也有沈溺於酒色、橫征暴歛等記錄，成了很多家臣和親族對他起而反抗的原因。他因" +
				"廢弛政務、重臣立花道雪常對他多所勸戒，也因此他很怕遇到立花道雪。";
		
		Introdution[20] = "「豪放磊落」 前田利家，豐臣政權下五大老之一。出生於尾張國海東郡荒子村。荒子城主前田利昌的四子，母親是長齡院，" +
				"幼名犬千代。因為善於舞槍，人稱槍之又左。曾經將同為信長側近同朋眾的十阿彌斬殺，差點被信長處死。後來因為在桶狹間合戰、美濃進" +
				"攻時作戰勇猛，才得到赦免，經次事故後利家收起幼時的浪蕩，開始變得誠實、穩重。之後利家在秀吉麾下建立許多戰功，成為秀吉身邊的" +
				"重臣，秀吉規畫出五大老與五奉行，讓他們在自己死後輔佐其幼子秀賴，而利家就名列五大老之一，地位僅次於德川家康。";
		
		Introdution[21] = "「賢才瞬麗」 阿松，前田利家正室，因為母親改嫁的關係，她被送到姨母的夫家前田家，由利家的父親前田利昌養育。她和" +
				"利家本來是表兄妹的關係，大約在1558年時，與利家結婚，第二年時生下長女幸。，阿松與利家夫妻在年輕時就與秀吉、寧寧這對夫妻是" +
				"好朋友，他們之間的關係也特別親密，甚至後來阿松也從秀吉那裡得到化粧領地。";
		
		Introdution[22] = "「破邪清真」 森蘭丸，日本戰國時代的武將。是尾張國大名織田信長的侍童，蘭丸是織田信長給侍童取的名字，頗受寵愛。" +
				"天正十二年（1582年）在甲斐武田氏滅亡後，被任命為美濃國岩村城（另有他說）的城主。本能寺之變時與信長皆戰死，據說當時信長命令" +
				"蘭丸在本能寺放火。蘭丸葬在阿彌陀寺，戒名為月江宗春居士。";
		
		Introdution[23] = "「信義不倒」 淺井長政，織田信長將自己的妹妹阿市嫁給一直沒有迎娶正室的長政做為妻子，便希望結合淺井家與織田家的勢" +
				"力完成統一戰國的霸業。可是好景不長，幕府將軍足利義昭聯合淺井 朝倉 武田 三好三人眾等大名結合成「信長包圍網」，田信長首先攻擊越" +
				"前朝倉家，曾經在第一代淺井家家督淺井亮政面臨滅亡危機時，得到朝倉家的援軍得以繼續發展淺井家的勢力，若當時沒有朝倉家的援軍來支" +
				"援，淺井家早就因此滅亡了。因此淺井長政下定決心貫徹與朝倉家的信義要討伐織田信長";
		
		Introdution[24] = "「幻妖言惑」 阿市，織田信長的妹妹，相傳她有「絕世美女」的稱號。初嫁淺井長政，1573年時，信長攻破小谷城。長政知" +
				"道大勢已去，便吩咐阿市帶著三個女兒離開小谷城，之後自殺身亡。丈夫死後多年又改嫁給柴田勝家。相傳阿市在淺井長政決意要襲擊織田軍" +
				"以救援朝倉軍時，曾經託人拿了一個兩端被綁住的小豆袋交給信長，使信長知道長政背叛，且織田軍腹背受敵之事。1583年，羽柴秀吉攻破" +
				"北庄城，阿市與勝家在城裡雙雙自盡。阿市死後被葬在西光寺。";
		
		Introdution[25] = "「疾風翔慟」 風魔小太郎，是日本戰國時代後北條氏忍者眾風魔一黨的首領代代相傳的名號。 以箱根山為根據地的相州亂波" +
				"忍者軍團首領，活躍在戰國時代的是名留青史的第五代的小太郎。戰記《北條五代紀》當中有描述風魔容貌的內文：「身高二公尺以上，手" +
				"足銅筋鐵骨，週身肉瘤纍纍，努睛突眼，黑髭下口似血盆，有四根獠牙。貌如南極仙翁，鼻如懸膽。音聲如鐘，可傳達至五公里方圓之外；" +
				"壓低聲音時，低啞裂帛。」";
		
		Introdution[26] = "「信財成皇」 本願寺顯如，顯如為戰國時代之中實力最雄厚的宗教人士，開創了本願寺最輝煌的一段時期，領導為數眾多的" +
				"「一向一揆」，顯如以經濟、交通要衝——大阪石山本願寺——作為大本營，並用政治聯姻手段加深跟朝廷權臣、各地大名之間的關係，加入" +
				"了「信長包圍網」，與武田家、毛利家、淺井家、朝倉家同一陣線，向織田信長展開長達11年且戰且和的爭鬥，信長軍在難纏的一向宗門" +
				"徒的手下吃了不少苦頭，折損數名大將。雖是宗教人物，但在歷史上因其政治、軍事、經濟實力，也被定位為戰國大名之一。";
		
		Introdution[27] = "「詭計智將」 毛利元就，是日本戰國時代中國地方大名，安藝國人眾毛利弘元之子，他領導安藝毛利氏從一個地方小勢力" +
				"發展成統治中國地方10個分國的勢力，領地石高接近120萬石。三矢之訓原本見於毛利元就寫給其子的書信中，提到「三兄弟若不互相團" +
				"結一致，將會像一支一支的箭被折斷；但若是成為三支箭，就不容易被折斷了」的內容，書信中頗具警示的味道。後來被後人穿鑿附會，" +
				"被描寫成現代人所知的以折箭教子的故事。他以離間計聞名，後人稱其為「戰國第一智將」。";
		
		Introdution[28] = "「天驚動地」 宮本武藏，江戶時代初期的劍術家、兵法家、藝術家。創立二天一流劍道的始祖。在巖流島與巖流的兵法家" +
				"佐佐木小次郎對決的故事名聞於世，大部份人認為宮本武藏在這次決鬥中戰勝了佐佐木小次郎";
		
		Introdution[29] = "「仁吼義俠」 片倉小十郎，伊達氏家臣，長年擔任伊達政宗的軍師。在伊達" +
				"家中，與「武勇為伊達成實」相比而被叫作「智謀為片倉景綱」。有「龍之右眼」稱號，與" +
				"直江兼續被豐臣秀吉合讚為「天下的二陪臣」。";
		
		Introdution[30] = "「蒼天疾驅」 猿飛佐助，由「立川文庫」出版的小說英雄。以上月佐助這個" +
				"角色為基礎所虛構出來的人物。亦有傳說實際上真有這個人。其擅長使用忍術，為有名的忍" +
				"者。一名幸吉。";
		
		Introdution[31] = "「青天白日」 立花宗茂，被稱為西方的宗茂，是個足以和本多忠勝及島津義" +
				"弘相提並論的猛將。是位人格和武勇都相當優秀的武士，豪膽勇猛，器量雄才拔群並且溫順" +
				"寬厚、有德。智略、武略兼備，是對主家至誠至忠，無人能比擬的好漢。";
		
		Introdution[32] = "「勿怪跳躍」 最上義光，通稱源五郎、二郎太郎，受領名出羽侍從，別號羽" +
				"州之狐、奧羽的驍將，本人常常說到『大將與士卒就有如一把扇，主要為大將，骨幹為物頭" +
				"，總勢就如(扇)紙。因為無論欠缺哪一項都會變的不能用，所以士卒就有如我的孩子一般";
		
		Introdution[33] = "「一望千夜」 尼子晴久，，為戰國時代的大名，以新宮黨為由，殺害了叔父" +
				"尼子國久等人，一般都以為這是毛利元就的反間計，叔父尼子久幸認為尼子晴久是一個思慮不" +
				"周密、血氣有餘但仁義不足的人，可是尼子家的最盛期也是由晴久締造。";
		
		Introdution[34] = "「煙鳥翔華」 雜賀孫市，為雜賀眾的首領；也有史料記載為雜賀孫一或鈴木孫" +
				"一在石山合戰中，孫市率領雜賀眾進入石山本願寺，使得來犯的織田信長大軍吃足苦頭。本願" +
				"寺開門投降和解後，孫市就加入羽柴秀吉軍中。";
		
		Introdution[35] = "「機略重鈍」 黑田官兵衛，在豐臣秀吉麾下，他以智謀出眾而與竹中重治並稱" +
				"，合稱秀吉家的兩衛。天正14年（1586）朝廷賜與從五位下堪解由次官，參與了豐臣秀吉的" +
				"九州攻伐，在對島津的戰爭中取得勝利有著極大的貢獻。";
	}
}
